{
  "name": "Radius Dev",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "1.7.0"
    },
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "installOhMyZsh": false,
      "upgradePackages": false
    }
  },
  "onCreateCommand": "sudo apt-get install -y zip & pip install -r backend/requirements-dev.txt & npm --prefix frontend install && wait",
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  ...
}
